# BNState

./: BNState.sln
BNState.Web/: BNState.Web.csproj  Program.cs  appsettings.json  web.config
BNState.Web/Areas/Dashboard/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BNState.Web/Areas/Dashboard/Pages/Admin/: Index.cshtml  Index.cshtml.cs  Levels.cshtml  Levels.cshtml.cs  ProfileAccountPage.cshtml  ProfileAccountPage.cshtml.cs  Section.cshtml  Section.cshtml.cs  SectionLevels.cshtml  SectionLevels.cshtml.cs  SectionLevels2.cshtml  SectionLevels2.cshtml.cs
BNState.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BNState.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BNState.Web/Areas/Identity/Pages/Roles/: AddToRole.cshtml  AddToRole.cshtml.cs  Admin.cshtml  List.cshtml  (+10 more)
BNState.Web/Areas/Secured/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BNState.Web/Pages/: Access.cshtml  Access.cshtml.cs  ComingSoon.cshtml  ComingSoon.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  Result.cshtml  Result.cshtml.cs  _ViewImports.cshtml
BNState.Web/Pages/Shared/: _Admin.cshtml  _Layout.cshtml  _Login.cshtml  _LoginPartial.cshtml  _Main.cshtml  _SubLayout.cshtml
BNState.Web/Pages/Shared/ViewComponents/: AdminCategoryMenuViewComponent.cs  CategoryMenuViewComponent.cs  FooterViewComponent.cs  HomeProfileViewComponent.cs  HomeSearchViewComponent.cs  ImagePreviewViewComponent.cs  SliderViewComponent.cs
BNState.Web/Properties/: launchSettings.json
(+205 files in other folders)
